FreqFind/Views/WizardView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FreqFind.Views"
    x:Class="FreqFind.Views.WizardView"

    SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
                      
    Foreground="{DynamicResource WindowText}"
    Background="{DynamicResource WindowBackground}"    
        
    Title="Frequency Finder"
        
        
    Height="670" Width="950">
    <!--DEFAULT GRID VIEW-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--APPLICATION MENU-->
        <Menu Grid.Row="0" IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Close"
                          ToolTip="Close"
                          >
                    <MenuItem.Icon>
                        <Viewbox Height="16" Width="16">
                            <Path Data="{StaticResource CloseGeometry}"
                                  Fill="{DynamicResource WindowText}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Audio">
                <MenuItem Header="Start"
                          ToolTip="Start recording"
                          Command="{Binding StartCommand}"
                          >
                    <MenuItem.Icon>
                        <Viewbox Height="16" Width="16">
                            <Path Data="{StaticResource PlayGeometry}"
                                  Fill="{DynamicResource WindowText}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop"
                          ToolTip="Stop recording"
                          Command="{Binding StopCommand}"
                          >
                    <MenuItem.Icon>
                        <Viewbox Height="16" Width="16">
                            <Path Data="{StaticResource PauseGeometry}"
                                  Fill="{DynamicResource WindowText}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Settings"
                          ToolTip="Settings"
                          Command="{Binding OpenAudioSettingsCommand}">
                    <MenuItem.Icon>
                        <Viewbox Height="16" Width="16">
                            <Path Data="{StaticResource SettingsGeometry}"
                                  Fill="{DynamicResource WindowText}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DataContext="{Binding NoteViewModel}"
             Grid.Row="1" Grid.Column="0"
             Orientation="Horizontal" 
             VerticalAlignment="Center" HorizontalAlignment="Center"
             >
             <TextBlock Text="{Binding CurrentNote.Tone}"
             TextAlignment="Center" 
             FontSize="30" Margin="15,0,0,0"/>
             <TextBlock Text="{Binding CurrentNote.Base}"
             TextAlignment="Center"
             FontSize="14" Margin="0"/>
             </StackPanel>

        <!--FREQUENCY GRAPH-->
        <!--<local:FrequencyView DataContext="{Binding FFTViewModel}" 
                             Grid.Row="1" Grid.Column="1"/>-->
    </Grid>
</Window>
